apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: MIT1014
  description: mit 1014
spec:
  type: openapi
  lifecycle: production
  owner: builders
  system: mit
  consumesApis: 
    - api_fornecedores_totvs
    - api_transformacoes_solus_fatima_csc
    - ms_integracao_fornecedor
  apiConsumedBy:
    - 
