apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: builders
  description: Gateway team
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: team
  profile:
    displayName: Builders
    email: emailgenerico@platformbuilders.io
    picture : https://pbs.twimg.com/profile_images/1093878457807847425/3oSyUp1U_400x400.jpg
  children: []
  members: [lucas, leonardo]