apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: leonardo
spec:
  profile:
    displayName: Leonardo Olivera Silva
    email: leonardo.oliveira@platformbuilders.io
  memberOf: [builders]